{
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@tailwindcss/cli": "^4.2.2",
    "easymde": "^2.20.0",
    "htmx.org": "^2.0.8",
    "jquery": "^4.0.0",
    "jquery-ui": "^1.14.2",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.4.0",
    "mark.js": "^8.11.1",
    "tailwindcss": "^4.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0"
  },
  "scripts": {
    "lint": "eslint",
    "lint:report": "eslint --output-file eslint_report.json --format json"
  }
}
